# digital-credential-plugins

mock-certify-plugin/: pom.xml
mock-certify-plugin/src/main/java/io.mosip.certify.mock.integration/service/: MockCSVDataProviderPlugin.java  MockIdaDataProviderPlugin.java
mock-certify-plugin/src/test/java/io/mosip/certify/mock/integration/service/: MockIdaDataProviderPluginTest.java
mosip-identity-certify-plugin/: pom.xml
sunbird-rc-certify-integration-impl/src/main/java/io/mosip/certify/sunbirdrc/integration/service/: SunbirdRDataProviderPlugin.java
sunbird-rc-esignet-integration-impl/: pom.xml
